; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "yt-dlp-gui"
#define MyAppVersion "2025.03.11"
#define MyAppPublisher "© 2025 ytdlp.online"
#define MyAppURL "https://ytdlp.online/"
#define MyAppExeName "yt-dlp-gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{84279CC7-7A8A-49CE-AFAF-B69BD67B87FE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11\LICENSE.txt
OutputDir=J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11
OutputBaseFilename=yt-dlp-gui-2025.03.11_win64
SetupIconFile=J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11\yt-dlp-gui.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "tamil"; MessagesFile: "compiler:Languages\Tamil.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11\yt-dlp-gui\yt-dlp-gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11\yt-dlp-gui\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11\yt-dlp-gui\ffplay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11\yt-dlp-gui\ffprobe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11\yt-dlp-gui\youtube-dl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11\yt-dlp-gui\yt-dlp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Programacion\Windows\Apps\yt-dlp-gui\2025.03.11\yt-dlp-gui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\yt-dlp-gui.exe"; IconIndex: 0; Comment: "A cross-platform GUI wrapper for yt-dlp written in PySide6"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\yt-dlp-gui.exe"; IconIndex: 0; Comment: "A cross-platform GUI wrapper for yt-dlp written in PySide6"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\yt-dlp-gui.exe"; IconIndex: 0; Comment: "A cross-platform GUI wrapper for yt-dlp written in PySide6"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
